# VisionVNC

./: .gitignore  API_REFERENCE.md  ARCHITECTURE.md  CLAUDE.md  FILE_STRUCTURE.md  KNOWN_CONSTRAINTS.md  MOONLIGHT_PLAN.md  README.md  THIRD_PARTY_NOTICES.md
AudioSender/: AudioSenderApp.swift  AudioStreamServer.swift  CompanionInjectServer.swift  Info.plist  InjectionService.swift  MusicAppBridge.swift  SystemAudioTap.swift
BroadcastCore/: BroadcastAudioEncoder.swift  BroadcastShared.swift  BroadcastVideoEncoder.swift  RTPPacketizer.swift  RTSPPublisher.swift  SDPBuilder.swift
BroadcastExtension/: BroadcastExtension.entitlements  SampleHandler.swift
CompanionMac/: AudioStreamServer.swift  AudioStreamerController.swift  AuthorizedKeysManager.swift  BroadcastServerManager.swift  CompanionApp.swift  CompanionMenuView.swift  CompanionWindowView.swift  OBSWebSocketClient.swift  SystemAudioTap.swift
CompanionWindows/: .gitignore  README.md
CompanionWindows/backend/: Backend.csproj  MonitorService.cs  PipeServer.cs  Program.cs  Protocol.cs  TetheringController.cs  Tokens.cs  adapter-fix-test.js  app.manifest  prepare-only.js  sta-ap-test.js  start-hold.js  stop.js  test-client.js  test-client.ps1
CompanionWindows/spike/: Program.cs  SPIKE-FINDINGS.md  Spike.csproj  app.manifest
Configuration/: VisionVNC.xcconfig
Shared/: AudioCrypto.swift  AudioStreamProtocol.swift  BroadcastSetupURL.swift  CompanionInjectCrypto.swift  CompanionInjectProtocol.swift
VisionVNC/: AppDelegate.swift  Info.plist  VisionVNCApp.swift
VisionVNC.xcodeproj/: project.pbxproj
VisionVNCMac/: Info.plist  MacAppDelegate.swift  MacInputSurface.swift  MacKeyMaps.swift  MacMainView.swift  MacMoonlightStreamView.swift  MacRemoteDesktopView.swift  MacSettingsView.swift  MacTerminalEmulatorView.swift  MacVideoLayerView.swift  VisionVNCMacApp.swift
VisionVNCTests/: BroadcastSetupURLTests.swift  CompanionInjectProtocolTests.swift  EQSettingsTests.swift  LocalNetworkTests.swift  RTPPacketizerTests.swift  SDPBuilderTests.swift  (+4 more)
(+89 files in other folders)
