<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- net8.0-windows10.0.19041.0 surfaces the WinRT projection for
         Windows.Networking.NetworkOperators / Connectivity. -->
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>VisionVNC.Hotspot.Backend</RootNamespace>
    <AssemblyName>VisionVNCHotspotBackend</AssemblyName>
    <!-- The backend touches the privileged tethering API; require admin when launched
         as an interactive-session helper. (Ignored when hosted as a SYSTEM service.) -->
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="8.0.1" />
  </ItemGroup>

</Project>
