; Custom NSIS hooks for the VisionVNC Hotspot Companion installer.
;
; Deployment model (decided by the Step-1 spike): the privileged backend runs as an
; ELEVATED INTERACTIVE-SESSION HELPER that the requireAdministrator Electron app spawns on
; launch — NOT a Session-0 Windows Service. The spike could not confirm that Mobile Hotspot
; tethering (NetworkOperatorTetheringManager.StartTetheringAsync) works under SYSTEM/Session 0,
; and Microsoft's samples run it from an interactive desktop session. So the installer only
; lays down files + shortcuts; the backend is bundled under resources\backend and launched by
; the app.
;
; To switch to the service model later (once Session-0 tethering is validated on capable
; hardware), register the bundled exe here, e.g.:
;   nsExec::Exec '"$SYSDIR\sc.exe" create VisionVNCHotspot binPath= "$INSTDIR\resources\backend\VisionVNCHotspotBackend.exe" start= auto'
;   nsExec::Exec '"$SYSDIR\sc.exe" start VisionVNCHotspot'
; and set VISIONVNC_NO_SPAWN=1 for the app so it connects to the service instead of spawning.

!macro customInstall
!macroend

!macro customUnInstall
  ; Best-effort: stop a running backend so its files aren't locked during uninstall.
  nsExec::Exec 'taskkill /F /IM VisionVNCHotspotBackend.exe'
!macroend
